<!DOCTYPE html>

<html>
	<head>
  		<title>Comandos cmd y ubuntu</title>
		<meta charset="UTF-8">

		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		
		
<h2>Comandos cmd</h2>
<h2>Navegacion y Gestion de archivos</h2>
		<dd class="sofia">prueba</dd>
		<br>
		<p class="sofia">Natali</p>
		<br>
		<span>este es un titulo</span>
		<span>este es un segundo titulo</span>
		<br>
		<p id="barrio_1">suba</p>
		<p id="barrio_2">codito</p>
		<br>
		<dt>dir</dt>
		<dd >listar</dd>
		<br>
		<dt >cd</dt>
		<dd >entrar</dd>
		<br>
		<dt>c ..</dt>
		<dd>salir</dd>
		<br>
		<dt>mkdir</dt>
		<dd>crear carpeta</dd>
		<br>
		<dt>echo.></dt>
		<dd>crear archivo</dd>
		<br>
		<dt>type nul</dt>
		<dd>crea acrchivo</dd>
		<br>
		<dt>copy con</dt>
		<dd>crea un archivo y permite escribir contenido en la linea</dd>
		<br>
		<dt>notepad</dt>
		<dd>editar un archivo</dd>
		<br>
		<dt>type</dt>
		<dd>leer archivo</dd>
		<br>
		<dt>del</dt>
		<dd>elimina uno o mas archivos</dd>
		<br>
		<dt>copy</dt>
		<dd>copia archivos de un lugar a otro</dd>
		<br>
		<dt>xcopy</dt>
		<dd>copia archivos y arboles de directorios</dd>
		<br>
		<dt>move</dt>
		<dd></dd>renombra archivos o carpetas</dd>
		<br>
</dl>


<h2>Comandos de sistema e informacion</h2>

		<dt class="morado">systeminfo</dt>
		<dd>Muestra información detallada del sistema operativo y configuración.</dd>
		<br>
		<dt class="morado">ver</dt>
		<dd>Muestra la versión de Windows.</dd>
		<br>
		<dt class="morado">tasklist</dt> 
		<dd>Muestra una lista de todos los procesos activos.</dd>
		<br>
		<dt class="morado">taskkill</dt>
		<dd> Finaliza un proceso o aplicación.</dd>
		<br>
		<dt class="morado">sfc /scannow</dt>
		<dd>Verifica y repara archivos de sistema.</dd>
		<br>
		<dt class="morado">chkdsk</dt>
		<dd>Revisa errores en el disco duro.</dd>
		<br>
		<dt class="morado">exit</dt>
		<dd>Cierra la ventana del símbolo del sistema</dd>
		<br>
</dl>

		
<h2>Comandos de red</h2>

		<dt class="red">color</dt>
		<dd>Cambia el color del fondo y texto de la consola.</dd>
		<br>
		<dt class="red">title</dt>
		<dd>Cambia el título de la ventana de comandos</dd>
		<br>
		<dt class="red">shutdown</dt>
		<dd>apaga o reinicia el equipo</dd>
		<br>
		<dt class="red">help</dt>
		<dd>Muestra una lista de los comandos disponibles</dd>
		<br>
</dl>

<h2>Comandos ubuntu</h2>
<h2>Comandos Esenciales de Archivos y Directorios </h2>

		<dt class="green">cd</dt>
		<dd>Cambia de directorio</dd>
		<br>
		<dt class="green">pwd</dt>
		<dd> Muestra la ruta completa del directorio donde se encuentra actualmente</dd>
		<br>
		<dt class="green">ls</dt>
		<dd>Lista el contenido del directorio actual</dd>
		<br>
		<dt class="green">mkdir</dt>
		<dd>Crea una nueva carpeta</dd>
		<br>
		<dt class="green">rm</dt>
		<dd>Borra archivos.</dd>
		<br>
		<dt class="green">rm -r</dt> 
		<dd>para eliminar directorios y su contenido</dd>
		<br>
		<dt class="green">mv</dt>
		<dd>Mueve o renombra archivos y carpetas.</dd>
		<br>
		<dt class="green">touch</dt>
		<dd>Crea un archivo vacío o actualiza la fecha de uno existente</dd>
		<br>
		<dt class="green">cat</dt>
		<dd>Muestra el contenido de un archivo</dd>
		<br>
		<dt class="green">atp</dt>
		<dd>gestiona paquetes</dd>
		<br>
		<dt class="green">top</dt>
		<dd>monitorea procesos</dd>
		<br>
		<dt class="green">chmod</dt>
		<dd>ajusta permisos</dd>
		<br>
		<dt class="green">sudo</dt>
		<dd>permisos administrativos</dd>
		<br>

	<h2>Ramas</h2>
	
		<dt class="orange">git checkout -b</dt>
		<dd>crear y cambiar una nueva rama</dd>
		<br>
		<dt class="orange">git branch</dt>
		<dd>listar ramas locales</dd>
		<br>
		<dt class="orange">git branch -a</dt>
		<dd>listar todas las ramas</dd>
		<br>
		<dt class="orange">git branch -d</dt>
		<dd>borrar una rama local</dd>
		<br>
		<dt class="orange">git branch -D</dt>
		<dd>Forzar borrado de una rama(no fusionada)</dd>
		<br>


	





	</body>

</html>